<!DOCTYPE html>
<html>
<head>
<title>second</title>  
<style type="text/css">  
*{margin:0;padding:0;}   
.menu{font-size:25px;position:relative;z-index:100;line-height:50px;}   
.menu ul{list-style:none;}   
.menu li {float:left;position:relative;}   
.menu ul ul {visibility:hidden;position:absolute;left:0px;top:55px;}   
.menu table {position:absolute; top:0; left:0;}   
.menu ul li:hover ul,   
.menu ul a:hover ul{visibility:visible;}   
.menu a{display:block;background:#3E3939;padding:2px 10px;margin:1px;color:#ffffff;text-decoration:none;width:260px;height:50px;text-align:center;}   
.menu a:hover{background:#FFFF00;color:#000000;}  
.menu ul ul{width:260px;height:50px;text-align:center;}    
.menu ul ul li {clear:both;text-align:center;font-size:25px;}   
.menu ul ul li a{display:block;width:260px;height:50px;margin:1px;box-shadow: 8px 1px 10px #D3D3D3;background:#ffffff;color:#000000;}   
.menu ul ul li a:hover{border:0;background:#FFFF00;}   
</style>  
</head>  
<body>  
<div class="menu">  
  <ul>  
  <li><a href="#" style="font-family: 'Microsoft YaHei'">前端</a>  
  <ul>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">HTML5</a></li>  
    <li><a href="#" style="font-family: 'Microsoft YaHei">CSS3</a></li>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">JAVASCRIPT</a></li>  
  </ul>  
  </li>  
  <li><a href="#" style="font-family: 'Microsoft YaHei'">后端</a>
  <ul>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">JAVA</a></li>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">PHP</a></li> 
    <li><a href="#" style="font-family: 'Microsoft YaHei'">Python</a></li> 
  </ul>  
  </li>  
  <li><a href="#" style="font-family: 'Microsoft YaHei'">移动端</a> 
  <ul>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">Android</a></li>  
    <li><a href="#" style="font-family: 'Microsoft YaHei'">IOS</a></li>
    <li><a href="#" style="font-family: 'Microsoft YaHei'">React-Native</a></li>    
  </ul> 
  </li>        
  </ul>  
</div>  
</body>  
</html>